Version 4.0 HI-TECH Software Intermediate Code
"25 Main.c
[; ;Main.c: 25: void neopixel_fill_a(unsigned char leds, unsigned char red[], unsigned char green[], unsigned char blue[]);
[v _neopixel_fill_a `(v ~T0 @X0 0 ef4`uc`*uc`*uc`*uc ]
[v F2287 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF2287 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"105 ./UBMP4.h
[; ;./UBMP4.h: 105: void OSC_config(void);
[v _OSC_config `(v ~T0 @X0 0 ef ]
"112
[; ;./UBMP4.h: 112: void UBMP4_config(void);
[v _UBMP4_config `(v ~T0 @X0 0 ef ]
"119
[; ;./UBMP4.h: 119: void ADC_config(void);
[v _ADC_config `(v ~T0 @X0 0 ef ]
"129
[; ;./UBMP4.h: 129: void ADC_select_channel(unsigned char);
[v _ADC_select_channel `(v ~T0 @X0 0 ef1`uc ]
"138
[; ;./UBMP4.h: 138: unsigned char ADC_read(void);
[v _ADC_read `(uc ~T0 @X0 0 ef ]
"435 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 . RA3 RA4 RA5 ]
"434
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"24 Main.c
[; ;Main.c: 24: void neopixel_send(unsigned char colour);
[v _neopixel_send `(v ~T0 @X0 0 ef1`uc ]
"1938 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1938:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1937
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1937: typedef union {
[u S106 `S107 1 ]
[n S106 . . ]
"1949
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1949: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS106 ~T0 @X0 0 e@270 ]
"31 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 476: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"515
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 515: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"577
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 577: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 634: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 686: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 706: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"713
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 713: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 733: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"753
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 753: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 825: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 895: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"915
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 915: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"935
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 935: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1006
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1006: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1033: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1072
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1072: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1134
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1134: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1191
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1191: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1442: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1506
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1506: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1582: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1633
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1633: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1640
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1640: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1660: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1680: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1760: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1826: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1895
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1895: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1934: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1996
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1996: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2053: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2125
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2125: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2182
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2182: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2254
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2254: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2280: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2313: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2379
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2379: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2434: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2486: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2521
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2521: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2550
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2550: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2586
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2586: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2645: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2652: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2672
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2672: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2692
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2692: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2699
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2699: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2719: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2739: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2795
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2795: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2815: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2849
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2849: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2869
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2869: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2889
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2889: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2896
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2896: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2916: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2936: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2998
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2998: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3060
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3060: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3112
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3112: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3153: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3201
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3201: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3206: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3239
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3239: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3244: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3277
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3277: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3282
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3282: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3315
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3315: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3320
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3320: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3437: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3442
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3442: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3446
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3446: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3680: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3685
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3685: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3802
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3802: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3807
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3807: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3977
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3977: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4030
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4030: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4083
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4083: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4131: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4179: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4227
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4227: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4303
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4303: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"4350
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4350: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4386: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4456: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4461: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4532: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4568
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4568: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4638: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4643: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4714
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4714: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4772
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4772: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4830
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4830: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4889
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4889: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4960
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4960: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5006
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5006: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"5057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5057: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"5117
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5117: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5173: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5227: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"5283
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5283: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"5334
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5334: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"5341
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5341: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5373
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5373: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5435
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5435: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5491
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5491: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5542: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5586
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5586: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5630
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5630: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5674
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5674: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5718: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5762
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5762: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5806
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5806: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5850
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5850: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5894: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5926: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5946
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5946: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5966: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5986
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5986: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6006
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6006: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6026: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6046
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6046: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6066: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6086
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6086: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6106
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6106: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"37 Main.c
[; ;Main.c: 37: unsigned char red[10];
[v _red `uc ~T0 @X0 -> 10 `i e ]
"38
[; ;Main.c: 38: unsigned char green[10];
[v _green `uc ~T0 @X0 -> 10 `i e ]
"39
[; ;Main.c: 39: unsigned char blue[10];
[v _blue `uc ~T0 @X0 -> 10 `i e ]
"41
[; ;Main.c: 41: unsigned char redS[10];
[v _redS `uc ~T0 @X0 -> 10 `i e ]
"42
[; ;Main.c: 42: unsigned char greenS[10];
[v _greenS `uc ~T0 @X0 -> 10 `i e ]
"43
[; ;Main.c: 43: unsigned char blueS[10];
[v _blueS `uc ~T0 @X0 -> 10 `i e ]
"45
[; ;Main.c: 45: unsigned char sRed = 0;
[v _sRed `uc ~T0 @X0 1 e ]
[i _sRed
-> -> 0 `i `uc
]
"46
[; ;Main.c: 46: unsigned char sGreen = 0;
[v _sGreen `uc ~T0 @X0 1 e ]
[i _sGreen
-> -> 0 `i `uc
]
"47
[; ;Main.c: 47: unsigned char sBlue = 0;
[v _sBlue `uc ~T0 @X0 1 e ]
[i _sBlue
-> -> 0 `i `uc
]
"49
[; ;Main.c: 49: unsigned char arrayLength = 4;
[v _arrayLength `uc ~T0 @X0 1 e ]
[i _arrayLength
-> -> 4 `i `uc
]
"50
[; ;Main.c: 50: unsigned char indexFunction = 0;
[v _indexFunction `uc ~T0 @X0 1 e ]
[i _indexFunction
-> -> 0 `i `uc
]
"52
[; ;Main.c: 52: int tick = 1;
[v _tick `i ~T0 @X0 1 e ]
[i _tick
-> 1 `i
]
"53
[; ;Main.c: 53: int ticks_left = 0;
[v _ticks_left `i ~T0 @X0 1 e ]
[i _ticks_left
-> 0 `i
]
"54
[; ;Main.c: 54: _Bool isPressed = 0;
[v _isPressed `a ~T0 @X0 1 e ]
[i _isPressed
-> -> 0 `i `a
]
"61
[; ;Main.c: 61: unsigned char leds;
[v _leds `uc ~T0 @X0 1 e ]
"62
[; ;Main.c: 62: unsigned char redArray[30 +1], greenArray[30 +1], blueArray[30 +1];
[v _redArray `uc ~T0 @X0 -> 31 `i e ]
[v _greenArray `uc ~T0 @X0 -> 31 `i e ]
[v _blueArray `uc ~T0 @X0 -> 31 `i e ]
"65
[; ;Main.c: 65: void hsvToRGB(unsigned char *r, unsigned char *g, unsigned char *b, unsigned char h1, unsigned char s1, unsigned char v1) {
[v _hsvToRGB `(v ~T0 @X0 1 ef6`*uc`*uc`*uc`uc`uc`uc ]
{
[e :U _hsvToRGB ]
[v _r `*uc ~T0 @X0 1 r1 ]
[v _g `*uc ~T0 @X0 1 r2 ]
[v _b `*uc ~T0 @X0 1 r3 ]
[v _h1 `uc ~T0 @X0 1 r4 ]
[v _s1 `uc ~T0 @X0 1 r5 ]
[v _v1 `uc ~T0 @X0 1 r6 ]
[f ]
"66
[; ;Main.c: 66:     unsigned char region, p, q, t;
[v _region `uc ~T0 @X0 1 a ]
[v _p `uc ~T0 @X0 1 a ]
[v _q `uc ~T0 @X0 1 a ]
[v _t `uc ~T0 @X0 1 a ]
"67
[; ;Main.c: 67:     unsigned int h, s, v, remainder;
[v _h `ui ~T0 @X0 1 a ]
[v _s `ui ~T0 @X0 1 a ]
[v _v `ui ~T0 @X0 1 a ]
[v _remainder `ui ~T0 @X0 1 a ]
"69
[; ;Main.c: 69:     if (s1 == 0)
[e $ ! == -> _s1 `i -> 0 `i 328  ]
"70
[; ;Main.c: 70:     {
{
"71
[; ;Main.c: 71:         *r = v1;
[e = *U _r _v1 ]
"72
[; ;Main.c: 72:         *g = v1;
[e = *U _g _v1 ]
"73
[; ;Main.c: 73:         *b = v1;
[e = *U _b _v1 ]
"74
[; ;Main.c: 74:     }
}
[e :U 328 ]
"77
[; ;Main.c: 77:     h = h1;
[e = _h -> _h1 `ui ]
"78
[; ;Main.c: 78:     s = s1;
[e = _s -> _s1 `ui ]
"79
[; ;Main.c: 79:     v = v1;
[e = _v -> _v1 `ui ]
"81
[; ;Main.c: 81:     region = h / 43;
[e = _region -> / _h -> -> 43 `i `ui `uc ]
"82
[; ;Main.c: 82:     remainder = (h - (region * 43)) * 6;
[e = _remainder * - _h -> * -> _region `i -> 43 `i `ui -> -> 6 `i `ui ]
"84
[; ;Main.c: 84:     p = (v * (255 - s)) >> 8;
[e = _p -> >> * _v - -> -> 255 `i `ui _s -> 8 `i `uc ]
"85
[; ;Main.c: 85:     q = (v * (255 - ((s * remainder) >> 8))) >> 8;
[e = _q -> >> * _v - -> -> 255 `i `ui >> * _s _remainder -> 8 `i -> 8 `i `uc ]
"86
[; ;Main.c: 86:     t = (v * (255 - ((s * (255 - remainder)) >> 8))) >> 8;
[e = _t -> >> * _v - -> -> 255 `i `ui >> * _s - -> -> 255 `i `ui _remainder -> 8 `i -> 8 `i `uc ]
"88
[; ;Main.c: 88:     switch (region)
[e $U 330  ]
"89
[; ;Main.c: 89:     {
{
"90
[; ;Main.c: 90:         case 0:
[e :U 331 ]
"91
[; ;Main.c: 91:             *r = v;
[e = *U _r -> _v `uc ]
"92
[; ;Main.c: 92:             *g = t;
[e = *U _g _t ]
"93
[; ;Main.c: 93:             *b = p;
[e = *U _b _p ]
"94
[; ;Main.c: 94:             break;
[e $U 329  ]
"95
[; ;Main.c: 95:         case 1:
[e :U 332 ]
"96
[; ;Main.c: 96:             *r = q;
[e = *U _r _q ]
"97
[; ;Main.c: 97:             *g = v;
[e = *U _g -> _v `uc ]
"98
[; ;Main.c: 98:             *b = p;
[e = *U _b _p ]
"99
[; ;Main.c: 99:             break;
[e $U 329  ]
"100
[; ;Main.c: 100:         case 2:
[e :U 333 ]
"101
[; ;Main.c: 101:             *r = p;
[e = *U _r _p ]
"102
[; ;Main.c: 102:             *g = v;
[e = *U _g -> _v `uc ]
"103
[; ;Main.c: 103:             *b = t;
[e = *U _b _t ]
"104
[; ;Main.c: 104:             break;
[e $U 329  ]
"105
[; ;Main.c: 105:         case 3:
[e :U 334 ]
"106
[; ;Main.c: 106:             *r = p;
[e = *U _r _p ]
"107
[; ;Main.c: 107:             *g = q;
[e = *U _g _q ]
"108
[; ;Main.c: 108:             *b = v;
[e = *U _b -> _v `uc ]
"109
[; ;Main.c: 109:             break;
[e $U 329  ]
"110
[; ;Main.c: 110:         case 4:
[e :U 335 ]
"111
[; ;Main.c: 111:             *r = t;
[e = *U _r _t ]
"112
[; ;Main.c: 112:             *g = p;
[e = *U _g _p ]
"113
[; ;Main.c: 113:             *b = v;
[e = *U _b -> _v `uc ]
"114
[; ;Main.c: 114:             break;
[e $U 329  ]
"115
[; ;Main.c: 115:         default:
[e :U 336 ]
"116
[; ;Main.c: 116:             *r = v;
[e = *U _r -> _v `uc ]
"117
[; ;Main.c: 117:             *g = p;
[e = *U _g _p ]
"118
[; ;Main.c: 118:             *b = q;
[e = *U _b _q ]
"119
[; ;Main.c: 119:             break;
[e $U 329  ]
"120
[; ;Main.c: 120:     }
}
[e $U 329  ]
[e :U 330 ]
[e [\ -> _region `i , $ -> 0 `i 331
 , $ -> 1 `i 332
 , $ -> 2 `i 333
 , $ -> 3 `i 334
 , $ -> 4 `i 335
 336 ]
[e :U 329 ]
"121
[; ;Main.c: 121: }
[e :UE 327 ]
}
"123
[; ;Main.c: 123: unsigned char ledNum = 10;
[v _ledNum `uc ~T0 @X0 1 e ]
[i _ledNum
-> -> 10 `i `uc
]
"124
[; ;Main.c: 124: _Bool rev = 0;
[v _rev `a ~T0 @X0 1 e ]
[i _rev
-> -> 0 `i `a
]
"126
[; ;Main.c: 126: void pulsingRGB() {
[v _pulsingRGB `(v ~T0 @X0 1 ef ]
{
[e :U _pulsingRGB ]
[f ]
"127
[; ;Main.c: 127:     for(unsigned char i = 0; i < 10; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 338  ]
[e $U 339  ]
[e :U 338 ]
{
"128
[; ;Main.c: 128:         hsvToRGB(&redS[i], &greenS[i], &blueS[i], (unsigned char) (tick) + (i * 2), 255, 255);
[e ( _hsvToRGB (4 , , , , , &U *U + &U _redS * -> _i `ux -> -> # *U &U _redS `ui `ux &U *U + &U _greenS * -> _i `ux -> -> # *U &U _greenS `ui `ux &U *U + &U _blueS * -> _i `ux -> -> # *U &U _blueS `ui `ux -> + -> -> _tick `uc `i * -> _i `i -> 2 `i `uc -> -> 255 `i `uc -> -> 255 `i `uc ]
"129
[; ;Main.c: 129:         if(i > ledNum) {
[e $ ! > -> _i `i -> _ledNum `i 341  ]
{
"130
[; ;Main.c: 130:             redS[i] = 0;
[e = *U + &U _redS * -> _i `ux -> -> # *U &U _redS `ui `ux -> -> 0 `i `uc ]
"131
[; ;Main.c: 131:             blueS[i] = 0;
[e = *U + &U _blueS * -> _i `ux -> -> # *U &U _blueS `ui `ux -> -> 0 `i `uc ]
"132
[; ;Main.c: 132:             greenS[i] = 0;
[e = *U + &U _greenS * -> _i `ux -> -> # *U &U _greenS `ui `ux -> -> 0 `i `uc ]
"133
[; ;Main.c: 133:         }
}
[e :U 341 ]
"134
[; ;Main.c: 134:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 338  ]
[e :U 339 ]
}
"135
[; ;Main.c: 135:     if(ticks_left != 0) ticks_left--;
[e $ ! != _ticks_left -> 0 `i 342  ]
[e -- _ticks_left -> 1 `i ]
[e :U 342 ]
"136
[; ;Main.c: 136:     tick++;
[e ++ _tick -> 1 `i ]
"138
[; ;Main.c: 138:     if(rev) {
[e $ ! != -> _rev `i -> 0 `i 343  ]
{
"139
[; ;Main.c: 139:         ledNum++;
[e ++ _ledNum -> -> 1 `i `uc ]
"140
[; ;Main.c: 140:         if(ledNum == 10) rev = 0;
[e $ ! == -> _ledNum `i -> 10 `i 344  ]
[e = _rev -> -> 0 `i `a ]
[e :U 344 ]
"141
[; ;Main.c: 141:     } else {
}
[e $U 345  ]
[e :U 343 ]
{
"142
[; ;Main.c: 142:         ledNum--;
[e -- _ledNum -> -> 1 `i `uc ]
"143
[; ;Main.c: 143:         if(ledNum == 0) {
[e $ ! == -> _ledNum `i -> 0 `i 346  ]
{
"144
[; ;Main.c: 144:             rev = 1;
[e = _rev -> -> 1 `i `a ]
"145
[; ;Main.c: 145:         }
}
[e :U 346 ]
"146
[; ;Main.c: 146:         neopixel_fill_a(10, redS, greenS, blueS);
[e ( _neopixel_fill_a (4 , , , -> -> 10 `i `uc &U _redS &U _greenS &U _blueS ]
"147
[; ;Main.c: 147:     }
}
[e :U 345 ]
"148
[; ;Main.c: 148:     neopixel_fill_a(10, redS, greenS, blueS);
[e ( _neopixel_fill_a (4 , , , -> -> 10 `i `uc &U _redS &U _greenS &U _blueS ]
"149
[; ;Main.c: 149:     _delay((unsigned long)((15)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"150
[; ;Main.c: 150: }
[e :UE 337 ]
}
"152
[; ;Main.c: 152: unsigned int amplitude;
[v _amplitude `ui ~T0 @X0 1 e ]
"153
[; ;Main.c: 153: unsigned int soundMemory;
[v _soundMemory `ui ~T0 @X0 1 e ]
"154
[; ;Main.c: 154: unsigned int sound;
[v _sound `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"155
[; ;Main.c: 155: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"156
[; ;Main.c: 156: {
{
[e :U _main ]
[f ]
"158
[; ;Main.c: 158:     OSC_config();
[e ( _OSC_config ..  ]
"159
[; ;Main.c: 159:     UBMP4_config();
[e ( _UBMP4_config ..  ]
"160
[; ;Main.c: 160:     ADC_config();
[e ( _ADC_config ..  ]
"161
[; ;Main.c: 161:     ADC_select_channel(0b00010000);
[e ( _ADC_select_channel (1 -> -> 16 `i `uc ]
"162
[; ;Main.c: 162:     _delay((unsigned long)((100)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"164
[; ;Main.c: 164:     int led = 5;
[v _led `i ~T0 @X0 1 a ]
[e = _led -> 5 `i ]
"165
[; ;Main.c: 165:     int brightness = 255;
[v _brightness `i ~T0 @X0 1 a ]
[e = _brightness -> 255 `i ]
"166
[; ;Main.c: 166:     while(1)
[e :U 349 ]
"167
[; ;Main.c: 167:  {
{
"169
[; ;Main.c: 169:         sound = ADC_read();
[e = _sound -> ( _ADC_read ..  `ui ]
"170
[; ;Main.c: 170:         if (sound > 128) {
[e $ ! > _sound -> -> 128 `i `ui 351  ]
{
"171
[; ;Main.c: 171:         amplitude = sound - 127;
[e = _amplitude - _sound -> -> 127 `i `ui ]
"172
[; ;Main.c: 172:         }
}
[e :U 351 ]
"173
[; ;Main.c: 173:         int prevNum = 0;
[v _prevNum `i ~T0 @X0 1 a ]
[e = _prevNum -> 0 `i ]
"174
[; ;Main.c: 174:         if (sound > 140 || sound < 110){
[e $ ! || > _sound -> -> 140 `i `ui < _sound -> -> 110 `i `ui 352  ]
{
"176
[; ;Main.c: 176:             for (int i = 0; i <= amplitude/4; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 356  ]
[e :U 353 ]
{
"178
[; ;Main.c: 178:                     redArray[i]+=128;
[e =+ *U + &U _redArray * -> -> _i `ui `ux -> -> # *U &U _redArray `ui `ux -> -> 128 `i `uc ]
"181
[; ;Main.c: 181:                     neopixel_fill_a(30, redArray, greenArray, blueArray);
[e ( _neopixel_fill_a (4 , , , -> -> 30 `i `uc &U _redArray &U _greenArray &U _blueArray ]
"182
[; ;Main.c: 182:                     _delay((unsigned long)((5)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"183
[; ;Main.c: 183:             prevNum = i;
[e = _prevNum _i ]
"185
[; ;Main.c: 185:         }
}
[e ++ _i -> 1 `i ]
[e :U 356 ]
[e $ <= -> _i `ui / _amplitude -> -> 4 `i `ui 353  ]
[e :U 354 ]
}
"187
[; ;Main.c: 187:         } else {
}
[e $U 357  ]
[e :U 352 ]
{
"188
[; ;Main.c: 188:             for (int i = 0; i <= 30; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 30 `i 358  ]
[e $U 359  ]
[e :U 358 ]
{
"189
[; ;Main.c: 189:             redArray[i] = 0;
[e = *U + &U _redArray * -> -> _i `ui `ux -> -> # *U &U _redArray `ui `ux -> -> 0 `i `uc ]
"190
[; ;Main.c: 190:             neopixel_fill_a(30, redArray, greenArray, blueArray);
[e ( _neopixel_fill_a (4 , , , -> -> 30 `i `uc &U _redArray &U _greenArray &U _blueArray ]
"191
[; ;Main.c: 191:             _delay((unsigned long)((1)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"192
[; ;Main.c: 192:             }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 30 `i 358  ]
[e :U 359 ]
}
"194
[; ;Main.c: 194:         }
}
[e :U 357 ]
"252
[; ;Main.c: 252:         if(PORTAbits.RA3 == 0)
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 361  ]
"253
[; ;Main.c: 253:         {
{
"254
[; ;Main.c: 254:             __asm("reset");
[; <" reset ;# ">
"255
[; ;Main.c: 255:         }
}
[e :U 361 ]
"258
[; ;Main.c: 258:     }
}
[e :U 348 ]
[e $U 349  ]
[e :U 350 ]
"259
[; ;Main.c: 259: }
[e :UE 347 ]
}
"261
[; ;Main.c: 261: void neopixel_fill_a(unsigned char leds, unsigned char red[], unsigned char green[], unsigned char blue[]) {
[v _neopixel_fill_a `(v ~T0 @X0 1 ef4`uc`*uc`*uc`*uc ]
{
[e :U _neopixel_fill_a ]
[v _leds `uc ~T0 @X0 1 r1 ]
[v _red `*uc ~T0 @X0 1 r2 ]
[v _green `*uc ~T0 @X0 1 r3 ]
[v _blue `*uc ~T0 @X0 1 r4 ]
[f ]
"262
[; ;Main.c: 262:     int ledNum = 0;
[v _ledNum `i ~T0 @X0 1 a ]
[e = _ledNum -> 0 `i ]
"263
[; ;Main.c: 263:     for(; ledNum != leds; ledNum++) {
{
[e $U 366  ]
[e :U 363 ]
{
"264
[; ;Main.c: 264:         neopixel_send(green[ledNum]);
[e ( _neopixel_send (1 *U + _green * -> _ledNum `x -> -> # *U _green `i `x ]
"265
[; ;Main.c: 265:         neopixel_send(red[ledNum]);
[e ( _neopixel_send (1 *U + _red * -> _ledNum `x -> -> # *U _red `i `x ]
"266
[; ;Main.c: 266:         neopixel_send(blue[ledNum]);
[e ( _neopixel_send (1 *U + _blue * -> _ledNum `x -> -> # *U _blue `i `x ]
"267
[; ;Main.c: 267:     }
}
[e ++ _ledNum -> 1 `i ]
[e :U 366 ]
[e $ != _ledNum -> _leds `i 363  ]
[e :U 364 ]
}
"268
[; ;Main.c: 268: }
[e :UE 362 ]
}
"279
[; ;Main.c: 279: void neopixel_send(unsigned char colour)
[v _neopixel_send `(v ~T0 @X0 1 ef1`uc ]
"280
[; ;Main.c: 280: {
{
[e :U _neopixel_send ]
"279
[; ;Main.c: 279: void neopixel_send(unsigned char colour)
[v _colour `uc ~T0 @X0 1 r1 ]
"280
[; ;Main.c: 280: {
[f ]
"281
[; ;Main.c: 281:     for(unsigned char bits = 8; bits != 0; bits --)
{
[v _bits `uc ~T0 @X0 1 a ]
[e = _bits -> -> 8 `i `uc ]
[e $ != -> _bits `i -> 0 `i 368  ]
[e $U 369  ]
[e :U 368 ]
"282
[; ;Main.c: 282:     {
{
"283
[; ;Main.c: 283:         LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"284
[; ;Main.c: 284:         if((colour & 0b10000000) == 0)
[e $ ! == & -> _colour `i -> 128 `i -> 0 `i 371  ]
"285
[; ;Main.c: 285:         {
{
"286
[; ;Main.c: 286:             LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"287
[; ;Main.c: 287:         }
}
[e :U 371 ]
"288
[; ;Main.c: 288:         __nop();
[e ( ___nop ..  ]
"289
[; ;Main.c: 289:         LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"290
[; ;Main.c: 290:         colour = colour << 1;
[e = _colour -> << -> _colour `i -> 1 `i `uc ]
"291
[; ;Main.c: 291:     }
}
[e -- _bits -> -> 1 `i `uc ]
[e $ != -> _bits `i -> 0 `i 368  ]
[e :U 369 ]
}
"292
[; ;Main.c: 292: }
[e :UE 367 ]
}
