_GO 4E9 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 BF 0 ABS 0
__S2 0 0 ABS 0
neopixel_fill@leds 76 0 COMMON 1
__Hintentry 803 0 CODE 0
__Lintentry 803 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
ADC_select_channel@channel 70 0 COMMON 1
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_ADON 4E8 0 ABS 0
_ADC_read D51 0 CODE 0
_main F38 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 803 0 CODE 0
neopixel_fill@red 73 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 800 0 CODE 0
wtemp0 7E 0 ABS 0
neopixel_fill_a@red 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound 20 0 BANK0 1
___flge@ff1 70 0 COMMON 1
neopixel_fill_a@blue 75 0 COMMON 1
neopixel_fill_a@leds 78 0 COMMON 1
___xxtofl E8C 0 CODE 0
_neopixel_fill_a DCE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_neopixel_fill_a E02 0 CODE 0
__end_of_ADC_config D7D 0 CODE 0
neopixel_fill_a@green 74 0 COMMON 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_redArray 47 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_ADC_select_channel D59 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_PLLRDY 4D6 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
neopixel_fill_a@ledNum 79 0 COMMON 1
neopixel_fill@green 74 0 COMMON 1
__end_of___flge E8C 0 CODE 0
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge E02 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 66 0 BANK0 1
neopixel_send@colour 71 0 COMMON 1
__Hinit 804 0 CODE 0
__Linit 803 0 CODE 0
__end_of_main FED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization FFD 0 CODE 0
___stacklo 206F 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_ADC_read D59 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_UBMP4_config DCE 0 CODE 0
__size_of_neopixel_fill_a 0 0 ABS 0
_blueArray A0 0 BANK1 1
neopixel_fill@blue 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 DCE 0 CODE 0
__ptext2 D7D 0 CODE 0
__ptext3 D94 0 CODE 0
__ptext4 E8C 0 CODE 0
__ptext5 E02 0 CODE 0
__ptext6 DAF 0 CODE 0
__ptext7 D63 0 CODE 0
__ptext8 D59 0 CODE 0
_ADC_config D6F 0 CODE 0
_OSC_config D63 0 CODE 0
__ptext9 D51 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FFD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of___flge 0 0 ABS 0
main@led 6A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_UBMP4_config 0 0 ABS 0
__Hspace_1 BF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1000 0 CODE 0
__Lcinit FED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_neopixel_send 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__size_of_neopixel_fill 0 0 ABS 0
clear_ram0 D4B 0 CODE 0
_neopixel_send D94 0 CODE 0
__end_of_OSC_config D6F 0 CODE 0
__end_of_ADC_select_channel D63 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 D6F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_ADC_select_channel 0 0 ABS 0
_neopixel_fill D7D 0 CODE 0
__Hend_init 806 0 CODE 0
__Lend_init 804 0 CODE 0
__end_of_neopixel_send DAF 0 CODE 0
neopixel_send@bits 72 0 COMMON 1
__end_of_neopixel_fill D94 0 CODE 0
_greenArray 28 0 BANK0 1
__Hreset_vec 803 0 CODE 0
__Lreset_vec 800 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
_UBMP4_config DAF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization FED 0 CODE 0
__end_of___xxtofl F38 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F38 0 CODE 0
__initialization FED 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
%segments
reset_vec 1000 100B CODE 1000 0
cinit 1FDA 1FFF CODE 1FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6B BANK0 20 1
bssBANK1 A0 BE BANK1 A0 1
maintext 1E70 1FD9 CODE 1E70 0
text4 1D18 1E6F CODE 1D18 0
text5 1C04 1D17 CODE 1C04 0
text1 1B9C 1C03 CODE 1B9C 0
text6 1B5E 1B9B CODE 1B5E 0
text3 1B28 1B5D CODE 1B28 0
text2 1AFA 1B27 CODE 1AFA 0
text10 1ADE 1AF9 CODE 1ADE 0
text7 1AC6 1ADD CODE 1AC6 0
text8 1AB2 1AC5 CODE 1AB2 0
text9 1AA2 1AB1 CODE 1AA2 0
clrtext 1A96 1AA1 CODE 1A96 0
%locals
dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
C:\Users\POCRM9~1\AppData\Local\Temp\xcAs844.s
745 FED 0 CODE 0
748 FED 0 CODE 0
796 FED 0 CODE 0
797 FEE 0 CODE 0
798 FEF 0 CODE 0
799 FF0 0 CODE 0
800 FF1 0 CODE 0
801 FF2 0 CODE 0
805 FF5 0 CODE 0
806 FF6 0 CODE 0
807 FF7 0 CODE 0
808 FF8 0 CODE 0
809 FF9 0 CODE 0
810 FFA 0 CODE 0
816 FFD 0 CODE 0
818 FFD 0 CODE 0
819 FFE 0 CODE 0
785 D4B 0 CODE 0
786 D4B 0 CODE 0
787 D4C 0 CODE 0
788 D4C 0 CODE 0
789 D4D 0 CODE 0
790 D4E 0 CODE 0
791 D4F 0 CODE 0
792 D50 0 CODE 0
Main.c
40 F38 0 CODE 0
43 F38 0 CODE 0
44 F3B 0 CODE 0
45 F3E 0 CODE 0
46 F41 0 CODE 0
47 F45 0 CODE 0
49 F52 0 CODE 0
50 F57 0 CODE 0
54 F57 0 CODE 0
55 F74 0 CODE 0
56 F8B 0 CODE 0
57 F8D 0 CODE 0
57 F93 0 CODE 0
57 F97 0 CODE 0
58 F9C 0 CODE 0
66 F9C 0 CODE 0
67 FA4 0 CODE 0
67 FAE 0 CODE 0
67 FB2 0 CODE 0
68 FB7 0 CODE 0
69 FB7 0 CODE 0
70 FB9 0 CODE 0
70 FBF 0 CODE 0
70 FC3 0 CODE 0
71 FC8 0 CODE 0
72 FD6 0 CODE 0
73 FDE 0 CODE 0
74 FE4 0 CODE 0
133 FE4 0 CODE 0
135 FE9 0 CODE 0
142 DCE 0 CODE 0
143 DCF 0 CODE 0
144 DD1 0 CODE 0
145 DD2 0 CODE 0
146 DDC 0 CODE 0
147 DE6 0 CODE 0
148 DF0 0 CODE 0
148 DF9 0 CODE 0
148 DFD 0 CODE 0
149 E01 0 CODE 0
151 D7D 0 CODE 0
152 D7E 0 CODE 0
153 D84 0 CODE 0
154 D88 0 CODE 0
155 D8C 0 CODE 0
156 D90 0 CODE 0
158 D93 0 CODE 0
160 D94 0 CODE 0
162 D95 0 CODE 0
164 D99 0 CODE 0
165 D9B 0 CODE 0
167 D9F 0 CODE 0
168 DA0 0 CODE 0
169 DA0 0 CODE 0
170 DA1 0 CODE 0
171 DA3 0 CODE 0
172 DA7 0 CODE 0
173 DAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 E8C 0 CODE 0
15 E8D 0 CODE 0
16 E96 0 CODE 0
16 E9F 0 CODE 0
16 EA1 0 CODE 0
16 EA3 0 CODE 0
17 EA5 0 CODE 0
19 EA6 0 CODE 0
20 EAE 0 CODE 0
21 EAE 0 CODE 0
21 EB2 0 CODE 0
22 EB6 0 CODE 0
23 EBF 0 CODE 0
24 EC3 0 CODE 0
25 EC4 0 CODE 0
26 EC8 0 CODE 0
24 ECF 0 CODE 0
29 ED6 0 CODE 0
30 EDA 0 CODE 0
31 EE2 0 CODE 0
32 EE9 0 CODE 0
28 EE9 0 CODE 0
34 EF0 0 CODE 0
35 EF2 0 CODE 0
33 EF9 0 CODE 0
33 EFF 0 CODE 0
37 F03 0 CODE 0
38 F07 0 CODE 0
39 F0F 0 CODE 0
40 F11 0 CODE 0
41 F25 0 CODE 0
42 F2E 0 CODE 0
43 F2F 0 CODE 0
44 F37 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 E02 0 CODE 0
7 E02 0 CODE 0
7 E12 0 CODE 0
8 E16 0 CODE 0
9 E1E 0 CODE 0
9 E2E 0 CODE 0
10 E32 0 CODE 0
12 E3A 0 CODE 0
13 E3E 0 CODE 0
14 E56 0 CODE 0
15 E5A 0 CODE 0
16 E72 0 CODE 0
17 E74 0 CODE 0
18 E76 0 CODE 0
18 E78 0 CODE 0
18 E7C 0 CODE 0
18 E80 0 CODE 0
18 E84 0 CODE 0
18 E88 0 CODE 0
18 E8A 0 CODE 0
19 E8B 0 CODE 0
UBMP4.c
29 DAF 0 CODE 0
31 DAF 0 CODE 0
33 DB2 0 CODE 0
34 DB4 0 CODE 0
35 DB7 0 CODE 0
36 DB9 0 CODE 0
38 DBC 0 CODE 0
39 DBE 0 CODE 0
40 DC1 0 CODE 0
41 DC3 0 CODE 0
43 DC6 0 CODE 0
44 DC8 0 CODE 0
45 DCB 0 CODE 0
48 DCD 0 CODE 0
21 D63 0 CODE 0
23 D63 0 CODE 0
24 D66 0 CODE 0
25 D69 0 CODE 0
26 D6E 0 CODE 0
65 D59 0 CODE 0
67 D5A 0 CODE 0
68 D5C 0 CODE 0
69 D5F 0 CODE 0
70 D62 0 CODE 0
73 D51 0 CODE 0
75 D51 0 CODE 0
77 D53 0 CODE 0
76 D53 0 CODE 0
78 D57 0 CODE 0
79 D58 0 CODE 0
51 D6F 0 CODE 0
53 D6F 0 CODE 0
55 D71 0 CODE 0
56 D73 0 CODE 0
58 D76 0 CODE 0
59 D79 0 CODE 0
60 D7B 0 CODE 0
61 D7C 0 CODE 0
