_GO 4E9 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 803 0 CODE 0
__Lintentry 803 0 CODE 0
__end_of___fleq EF0 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
ADC_select_channel@channel 70 0 COMMON 1
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_ADON 4E8 0 ABS 0
_ADC_read E57 0 CODE 0
_main EF0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 803 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 800 0 CODE 0
wtemp0 7E 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound 3E 0 BANK0 1
___xxtofl F49 0 CODE 0
___fleq@ff1 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___fleq@ff2 74 0 COMMON 1
__end_of_ADC_config E83 0 CODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_ADC_select_channel E5F 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_PLLRDY 4D6 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
___fleq EA2 0 CODE 0
__Hinit 804 0 CODE 0
__Linit 803 0 CODE 0
__end_of_main F49 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization FFD 0 CODE 0
___stacklo 202A 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_ADC_read E5F 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_UBMP4_config EA2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F49 0 CODE 0
__ptext2 EA2 0 CODE 0
__ptext3 E83 0 CODE 0
__ptext4 E69 0 CODE 0
__ptext5 E5F 0 CODE 0
__ptext6 E57 0 CODE 0
__ptext7 E75 0 CODE 0
_ADC_config E75 0 CODE 0
_OSC_config E69 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FFD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_UBMP4_config 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1000 0 CODE 0
__Lcinit FF5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
clear_ram0 E51 0 CODE 0
__end_of_OSC_config E75 0 CODE 0
__end_of_ADC_select_channel E69 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_ADC_select_channel 0 0 ABS 0
__Hend_init 806 0 CODE 0
__Lend_init 804 0 CODE 0
__Hreset_vec 803 0 CODE 0
__Lreset_vec 800 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
_UBMP4_config E83 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization FF5 0 CODE 0
__end_of___xxtofl FF5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EF0 0 CODE 0
__initialization FF5 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
%segments
reset_vec 1000 100B CODE 1000 0
cinit 1FEA 1FFF CODE 1FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 49 BANK0 20 1
text1 1E92 1FE9 CODE 1E92 0
maintext 1DE0 1E91 CODE 1DE0 0
text2 1D44 1DDF CODE 1D44 0
text3 1D06 1D43 CODE 1D06 0
text7 1CEA 1D05 CODE 1CEA 0
text4 1CD2 1CE9 CODE 1CD2 0
text5 1CBE 1CD1 CODE 1CBE 0
text6 1CAE 1CBD CODE 1CAE 0
clrtext 1CA2 1CAD CODE 1CA2 0
%locals
dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
C:\Users\POCRM9~1\AppData\Local\Temp\xcAs2t0.s
738 FF5 0 CODE 0
741 FF5 0 CODE 0
786 FF5 0 CODE 0
787 FF6 0 CODE 0
788 FF7 0 CODE 0
789 FF8 0 CODE 0
790 FF9 0 CODE 0
791 FFA 0 CODE 0
797 FFD 0 CODE 0
799 FFD 0 CODE 0
800 FFE 0 CODE 0
775 E51 0 CODE 0
776 E51 0 CODE 0
777 E52 0 CODE 0
778 E52 0 CODE 0
779 E53 0 CODE 0
780 E54 0 CODE 0
781 E55 0 CODE 0
782 E56 0 CODE 0
Main.c
40 EF0 0 CODE 0
43 EF0 0 CODE 0
44 EF3 0 CODE 0
45 EF6 0 CODE 0
46 EF9 0 CODE 0
47 EFD 0 CODE 0
51 F0A 0 CODE 0
52 F27 0 CODE 0
54 F3E 0 CODE 0
55 F40 0 CODE 0
114 F40 0 CODE 0
116 F45 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 F49 0 CODE 0
15 F4A 0 CODE 0
16 F53 0 CODE 0
16 F5C 0 CODE 0
16 F5E 0 CODE 0
16 F60 0 CODE 0
17 F62 0 CODE 0
19 F63 0 CODE 0
20 F6B 0 CODE 0
21 F6B 0 CODE 0
21 F6F 0 CODE 0
22 F73 0 CODE 0
23 F7C 0 CODE 0
24 F80 0 CODE 0
25 F81 0 CODE 0
26 F85 0 CODE 0
24 F8C 0 CODE 0
29 F93 0 CODE 0
30 F97 0 CODE 0
31 F9F 0 CODE 0
32 FA6 0 CODE 0
28 FA6 0 CODE 0
34 FAD 0 CODE 0
35 FAF 0 CODE 0
33 FB6 0 CODE 0
33 FBC 0 CODE 0
37 FC0 0 CODE 0
38 FC4 0 CODE 0
39 FCC 0 CODE 0
40 FCE 0 CODE 0
41 FE2 0 CODE 0
42 FEB 0 CODE 0
43 FEC 0 CODE 0
44 FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 EA2 0 CODE 0
7 EA2 0 CODE 0
7 EB2 0 CODE 0
8 EB6 0 CODE 0
9 EBE 0 CODE 0
9 ECE 0 CODE 0
10 ED2 0 CODE 0
11 EDA 0 CODE 0
11 EDC 0 CODE 0
11 EE0 0 CODE 0
11 EE4 0 CODE 0
11 EE8 0 CODE 0
11 EEC 0 CODE 0
11 EEE 0 CODE 0
12 EEF 0 CODE 0
UBMP4.c
29 E83 0 CODE 0
31 E83 0 CODE 0
33 E86 0 CODE 0
34 E88 0 CODE 0
35 E8B 0 CODE 0
36 E8D 0 CODE 0
38 E90 0 CODE 0
39 E92 0 CODE 0
40 E95 0 CODE 0
41 E97 0 CODE 0
43 E9A 0 CODE 0
44 E9C 0 CODE 0
45 E9F 0 CODE 0
48 EA1 0 CODE 0
21 E69 0 CODE 0
23 E69 0 CODE 0
24 E6C 0 CODE 0
25 E6F 0 CODE 0
26 E74 0 CODE 0
65 E5F 0 CODE 0
67 E60 0 CODE 0
68 E62 0 CODE 0
69 E65 0 CODE 0
70 E68 0 CODE 0
73 E57 0 CODE 0
75 E57 0 CODE 0
77 E59 0 CODE 0
76 E59 0 CODE 0
78 E5D 0 CODE 0
79 E5E 0 CODE 0
51 E75 0 CODE 0
53 E75 0 CODE 0
55 E77 0 CODE 0
56 E79 0 CODE 0
58 E7C 0 CODE 0
59 E7F 0 CODE 0
60 E81 0 CODE 0
61 E82 0 CODE 0
