_GO 4E9 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 BF 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 803 0 CODE 0
__Lintentry 803 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
ADC_select_channel@channel 76 0 COMMON 1
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_ADON 4E8 0 ABS 0
_ADC_read F52 0 CODE 0
_main F9D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 803 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 800 0 CODE 0
wtemp0 7E 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ADC_config F7E 0 CODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_ADC_select_channel F5A 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_PLLRDY 4D6 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 804 0 CODE 0
__Linit 803 0 CODE 0
__end_of_main FE7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FFD 0 CODE 0
___stacklo 206F 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_ADC_read F5A 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_UBMP4_config F9D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F7E 0 CODE 0
__ptext2 F64 0 CODE 0
__ptext3 F5A 0 CODE 0
__ptext4 F52 0 CODE 0
__ptext5 F70 0 CODE 0
_ADC_config F70 0 CODE 0
_OSC_config F64 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FFD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_UBMP4_config 0 0 ABS 0
__Hspace_1 BF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1000 0 CODE 0
__Lcinit FE7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 F4C 0 CODE 0
__end_of_OSC_config F70 0 CODE 0
__end_of_ADC_select_channel F64 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_ADC_select_channel 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 806 0 CODE 0
__Lend_init 804 0 CODE 0
__Hreset_vec 803 0 CODE 0
__Lreset_vec 800 0 CODE 0
_UBMP4_config F7E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization FE7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F9D 0 CODE 0
__initialization FE7 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
%segments
reset_vec 1000 100B CODE 1000 0
cinit 1FCE 1FFF CODE 1FCE 0
bssCOMMON 70 78 COMMON 70 1
bssBANK0 20 5D BANK0 20 1
bssBANK1 A0 BE BANK1 A0 1
maintext 1F3A 1FCD CODE 1F3A 0
text1 1EFC 1F39 CODE 1EFC 0
text5 1EE0 1EFB CODE 1EE0 0
text2 1EC8 1EDF CODE 1EC8 0
text3 1EB4 1EC7 CODE 1EB4 0
text4 1EA4 1EB3 CODE 1EA4 0
clrtext 1E98 1EA3 CODE 1E98 0
%locals
dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
C:\Users\POCRM9~1\AppData\Local\Temp\xcAs5jc.s
736 FE7 0 CODE 0
739 FE7 0 CODE 0
790 FE7 0 CODE 0
791 FE8 0 CODE 0
792 FE9 0 CODE 0
793 FEA 0 CODE 0
794 FEB 0 CODE 0
795 FEC 0 CODE 0
799 FED 0 CODE 0
800 FEE 0 CODE 0
801 FEF 0 CODE 0
802 FF0 0 CODE 0
803 FF1 0 CODE 0
804 FF2 0 CODE 0
808 FF5 0 CODE 0
809 FF6 0 CODE 0
810 FF7 0 CODE 0
811 FF8 0 CODE 0
812 FF9 0 CODE 0
813 FFA 0 CODE 0
819 FFD 0 CODE 0
821 FFD 0 CODE 0
822 FFE 0 CODE 0
779 F4C 0 CODE 0
780 F4C 0 CODE 0
781 F4D 0 CODE 0
782 F4D 0 CODE 0
783 F4E 0 CODE 0
784 F4F 0 CODE 0
785 F50 0 CODE 0
786 F51 0 CODE 0
Main.c
40 F9D 0 CODE 0
43 F9D 0 CODE 0
44 FA0 0 CODE 0
45 FA3 0 CODE 0
46 FA6 0 CODE 0
47 FAA 0 CODE 0
49 FB6 0 CODE 0
50 FB6 0 CODE 0
54 FB6 0 CODE 0
55 FBF 0 CODE 0
55 FC4 0 CODE 0
55 FC8 0 CODE 0
55 FD1 0 CODE 0
55 FD5 0 CODE 0
56 FD9 0 CODE 0
57 FDB 0 CODE 0
58 FDC 0 CODE 0
59 FDE 0 CODE 0
118 FDE 0 CODE 0
120 FE3 0 CODE 0
UBMP4.c
29 F7E 0 CODE 0
31 F7E 0 CODE 0
33 F81 0 CODE 0
34 F83 0 CODE 0
35 F86 0 CODE 0
36 F88 0 CODE 0
38 F8B 0 CODE 0
39 F8D 0 CODE 0
40 F90 0 CODE 0
41 F92 0 CODE 0
43 F95 0 CODE 0
44 F97 0 CODE 0
45 F9A 0 CODE 0
48 F9C 0 CODE 0
21 F64 0 CODE 0
23 F64 0 CODE 0
24 F67 0 CODE 0
25 F6A 0 CODE 0
26 F6F 0 CODE 0
65 F5A 0 CODE 0
67 F5B 0 CODE 0
68 F5D 0 CODE 0
69 F60 0 CODE 0
70 F63 0 CODE 0
73 F52 0 CODE 0
75 F52 0 CODE 0
77 F54 0 CODE 0
76 F54 0 CODE 0
78 F58 0 CODE 0
79 F59 0 CODE 0
51 F70 0 CODE 0
53 F70 0 CODE 0
55 F72 0 CODE 0
56 F74 0 CODE 0
58 F77 0 CODE 0
59 F7A 0 CODE 0
60 F7C 0 CODE 0
61 F7D 0 CODE 0
