_GO 4E9 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 13F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 803 0 CODE 0
__Lintentry 803 0 CODE 0
_rev 3C 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
ADC_select_channel@channel 70 0 COMMON 1
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_ADON 4E8 0 ABS 0
_redS 57 0 BANK0 1
_ADC_read E71 0 CODE 0
_tick 67 0 BANK0 1
_main F0C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 803 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 800 0 CODE 0
wtemp0 7E 0 ABS 0
_blueS 43 0 BANK0 1
neopixel_fill_a@red 73 0 COMMON 1
main@i 63 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound 34 0 BANK0 1
neopixel_fill_a@blue 75 0 COMMON 1
neopixel_fill_a@leds 79 0 COMMON 1
_neopixel_fill_a ED8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_neopixel_fill_a F0C 0 CODE 0
__end_of_ADC_config E9D 0 CODE 0
neopixel_fill_a@green 74 0 COMMON 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_redArray C9 0 BANK1 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_204 65 0 BANK0 1
_ACTCON 39B 0 ABS 0
_ADC_select_channel E79 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_PLLRDY 4D6 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_amplitude 38 0 BANK0 1
___stackhi 23EF 0 ABS 0
neopixel_fill_a@ledNum 7A 0 COMMON 1
_greenS 4D 0 BANK0 1
main@ii 61 0 BANK0 1
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ledNum 69 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 61 0 BANK0 1
neopixel_send@colour 71 0 COMMON 1
__Hinit 804 0 CODE 0
__Linit 803 0 CODE 0
__end_of_main FD5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 67 0 BANK0 1
end_of_initialization FFD 0 CODE 0
___stacklo 20BF 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_ADC_read E79 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_UBMP4_config ED8 0 CODE 0
__size_of_neopixel_fill_a 0 0 ABS 0
_blueArray 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 ED8 0 CODE 0
__ptext2 E9D 0 CODE 0
__ptext3 EB8 0 CODE 0
__ptext4 E83 0 CODE 0
__ptext5 E79 0 CODE 0
__ptext6 E71 0 CODE 0
__ptext7 E8F 0 CODE 0
_ADC_config E8F 0 CODE 0
_OSC_config E83 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FFD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_UBMP4_config 0 0 ABS 0
__Hspace_1 13F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1000 0 CODE 0
__Lcinit FD5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_neopixel_send 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E67 0 CODE 0
clear_ram0 E6B 0 CODE 0
_neopixel_send E9D 0 CODE 0
__end_of_OSC_config E8F 0 CODE 0
__end_of_ADC_select_channel E83 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_ticks_left 3A 0 BANK0 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_ADC_select_channel 0 0 ABS 0
__Hend_init 806 0 CODE 0
__Lend_init 804 0 CODE 0
__end_of_neopixel_send EB8 0 CODE 0
neopixel_send@bits 72 0 COMMON 1
_greenArray AA 0 BANK1 1
__Hreset_vec 803 0 CODE 0
__Lreset_vec 800 0 CODE 0
_UBMP4_config EB8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization FD5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F0C 0 CODE 0
__initialization FD5 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
%segments
reset_vec 1000 100B CODE 1000 0
cinit 1FAA 1FFF CODE 1FAA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E7 BANK1 A0 1
bssBANK0 20 6A BANK0 20 1
bssBANK2 120 13E BANK2 120 1
maintext 1E18 1FA9 CODE 1E18 0
text1 1DB0 1E17 CODE 1DB0 0
text3 1D70 1DAF CODE 1D70 0
text2 1D3A 1D6F CODE 1D3A 0
text7 1D1E 1D39 CODE 1D1E 0
text4 1D06 1D1D CODE 1D06 0
text5 1CF2 1D05 CODE 1CF2 0
text6 1CE2 1CF1 CODE 1CE2 0
clrtext 1CD6 1CE1 CODE 1CD6 0
idataBANK0 1CCE 1CD5 CODE 1CCE 0
%locals
dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
C:\Users\POCRM9~1\AppData\Local\Temp\xcAs440.s
767 FD5 0 CODE 0
770 FD5 0 CODE 0
865 FD5 0 CODE 0
866 FD8 0 CODE 0
867 FD9 0 CODE 0
868 FDC 0 CODE 0
869 FDD 0 CODE 0
870 FE0 0 CODE 0
871 FE1 0 CODE 0
872 FE4 0 CODE 0
889 FE5 0 CODE 0
890 FE6 0 CODE 0
891 FE7 0 CODE 0
892 FE8 0 CODE 0
893 FE9 0 CODE 0
894 FEA 0 CODE 0
898 FED 0 CODE 0
899 FEE 0 CODE 0
900 FEF 0 CODE 0
901 FF0 0 CODE 0
902 FF1 0 CODE 0
903 FF2 0 CODE 0
907 FF5 0 CODE 0
908 FF6 0 CODE 0
909 FF7 0 CODE 0
910 FF8 0 CODE 0
911 FF9 0 CODE 0
912 FFA 0 CODE 0
918 FFD 0 CODE 0
920 FFD 0 CODE 0
921 FFE 0 CODE 0
878 E6B 0 CODE 0
879 E6B 0 CODE 0
880 E6C 0 CODE 0
881 E6C 0 CODE 0
882 E6D 0 CODE 0
883 E6E 0 CODE 0
884 E6F 0 CODE 0
885 E70 0 CODE 0
Main.c
155 F0C 0 CODE 0
158 F0C 0 CODE 0
159 F0F 0 CODE 0
160 F12 0 CODE 0
161 F15 0 CODE 0
162 F19 0 CODE 0
164 F25 0 CODE 0
165 F25 0 CODE 0
169 F25 0 CODE 0
170 F2F 0 CODE 0
170 F32 0 CODE 0
170 F34 0 CODE 0
171 F38 0 CODE 0
173 F3E 0 CODE 0
174 F3E 0 CODE 0
174 F41 0 CODE 0
174 F43 0 CODE 0
174 F4A 0 CODE 0
174 F4C 0 CODE 0
176 F50 0 CODE 0
177 F53 0 CODE 0
179 F55 0 CODE 0
182 F5E 0 CODE 0
184 F6E 0 CODE 0
184 F78 0 CODE 0
184 F7C 0 CODE 0
185 F80 0 CODE 0
187 F80 0 CODE 0
187 F8D 0 CODE 0
187 F91 0 CODE 0
190 F96 0 CODE 0
191 FA2 0 CODE 0
192 FA5 0 CODE 0
193 FAB 0 CODE 0
193 FB4 0 CODE 0
193 FB8 0 CODE 0
194 FBC 0 CODE 0
253 FCC 0 CODE 0
255 FD1 0 CODE 0
262 ED8 0 CODE 0
263 ED9 0 CODE 0
264 EDB 0 CODE 0
265 EDC 0 CODE 0
266 EE6 0 CODE 0
267 EF0 0 CODE 0
268 EFA 0 CODE 0
268 F03 0 CODE 0
268 F07 0 CODE 0
269 F0B 0 CODE 0
280 E9D 0 CODE 0
282 E9E 0 CODE 0
284 EA2 0 CODE 0
285 EA4 0 CODE 0
287 EA8 0 CODE 0
288 EA9 0 CODE 0
289 EA9 0 CODE 0
290 EAA 0 CODE 0
291 EAC 0 CODE 0
292 EB0 0 CODE 0
293 EB7 0 CODE 0
UBMP4.c
29 EB8 0 CODE 0
31 EB8 0 CODE 0
33 EBB 0 CODE 0
34 EBD 0 CODE 0
35 EC0 0 CODE 0
36 EC2 0 CODE 0
38 EC5 0 CODE 0
39 EC7 0 CODE 0
40 ECA 0 CODE 0
41 ECC 0 CODE 0
43 ECF 0 CODE 0
44 ED1 0 CODE 0
45 ED4 0 CODE 0
48 ED7 0 CODE 0
21 E83 0 CODE 0
23 E83 0 CODE 0
24 E86 0 CODE 0
25 E89 0 CODE 0
26 E8E 0 CODE 0
65 E79 0 CODE 0
67 E7A 0 CODE 0
68 E7C 0 CODE 0
69 E7F 0 CODE 0
70 E82 0 CODE 0
73 E71 0 CODE 0
75 E71 0 CODE 0
77 E73 0 CODE 0
76 E73 0 CODE 0
78 E77 0 CODE 0
79 E78 0 CODE 0
51 E8F 0 CODE 0
53 E8F 0 CODE 0
55 E91 0 CODE 0
56 E93 0 CODE 0
58 E96 0 CODE 0
59 E99 0 CODE 0
60 E9B 0 CODE 0
61 E9C 0 CODE 0
