_GO 4E9 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 13F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 803 0 CODE 0
__Lintentry 803 0 CODE 0
_rev 72 0 COMMON 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
ADC_select_channel@channel 79 0 COMMON 1
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_ADON 4E8 0 ABS 0
_redS 58 0 BANK0 1
_ADC_read F1B 0 CODE 0
_tick 62 0 BANK0 1
_main F66 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 803 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 800 0 CODE 0
wtemp0 7E 0 ABS 0
_blueS 44 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ADC_config F47 0 CODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_ADC_select_channel F23 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_PLLRDY 4D6 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_amplitude 40 0 BANK0 1
___stackhi 23EF 0 ABS 0
_greenS 4E 0 BANK0 1
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ledNum 7C 0 COMMON 1
__Hinit 804 0 CODE 0
__Linit 803 0 CODE 0
__end_of_main FCD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 62 0 BANK0 1
end_of_initialization FFD 0 CODE 0
___stacklo 20BF 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_ADC_read F23 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_UBMP4_config F66 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F47 0 CODE 0
__ptext2 F2D 0 CODE 0
__ptext3 F23 0 CODE 0
__ptext4 F1B 0 CODE 0
__ptext5 F39 0 CODE 0
_ADC_config F39 0 CODE 0
_OSC_config F2D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization FFD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_UBMP4_config 0 0 ABS 0
__Hspace_1 13F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1000 0 CODE 0
__Lcinit FCD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F11 0 CODE 0
clear_ram0 F15 0 CODE 0
__end_of_OSC_config F39 0 CODE 0
__end_of_ADC_select_channel F2D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_ticks_left 42 0 BANK0 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_ADC_select_channel 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 806 0 CODE 0
__Lend_init 804 0 CODE 0
__Hreset_vec 803 0 CODE 0
__Lreset_vec 800 0 CODE 0
_UBMP4_config F47 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization FCD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F66 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON F13 0 CODE 0
__initialization FCD 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
%segments
reset_vec 1000 100B CODE 1000 0
cinit 1F9A 1FFF CODE 1F9A 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 63 BANK0 20 1
bssBANK1 A0 DD BANK1 A0 1
bssBANK2 120 13E BANK2 120 1
maintext 1ECC 1F99 CODE 1ECC 0
text1 1E8E 1ECB CODE 1E8E 0
text5 1E72 1E8D CODE 1E72 0
text2 1E5A 1E71 CODE 1E5A 0
text3 1E46 1E59 CODE 1E46 0
text4 1E36 1E45 CODE 1E36 0
clrtext 1E2A 1E35 CODE 1E2A 0
idataCOMMON 1E26 1E29 CODE 1E26 0
idataBANK0 1E22 1E25 CODE 1E22 0
%locals
dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
C:\Users\POCRM9~1\AppData\Local\Temp\xcAsehc.s
765 FCD 0 CODE 0
768 FCD 0 CODE 0
868 FCD 0 CODE 0
869 FD0 0 CODE 0
870 FD1 0 CODE 0
871 FD4 0 CODE 0
875 FD5 0 CODE 0
876 FD8 0 CODE 0
877 FD9 0 CODE 0
878 FDC 0 CODE 0
895 FDD 0 CODE 0
896 FDE 0 CODE 0
897 FDF 0 CODE 0
898 FE0 0 CODE 0
899 FE1 0 CODE 0
900 FE2 0 CODE 0
904 FE5 0 CODE 0
905 FE6 0 CODE 0
906 FE7 0 CODE 0
907 FE8 0 CODE 0
908 FE9 0 CODE 0
909 FEA 0 CODE 0
913 FED 0 CODE 0
914 FEE 0 CODE 0
915 FEF 0 CODE 0
916 FF0 0 CODE 0
917 FF1 0 CODE 0
918 FF2 0 CODE 0
922 FF5 0 CODE 0
923 FF6 0 CODE 0
924 FF7 0 CODE 0
925 FF8 0 CODE 0
926 FF9 0 CODE 0
927 FFA 0 CODE 0
933 FFD 0 CODE 0
935 FFD 0 CODE 0
936 FFE 0 CODE 0
884 F15 0 CODE 0
885 F15 0 CODE 0
886 F16 0 CODE 0
887 F16 0 CODE 0
888 F17 0 CODE 0
889 F18 0 CODE 0
890 F19 0 CODE 0
891 F1A 0 CODE 0
Main.c
155 F66 0 CODE 0
158 F66 0 CODE 0
159 F69 0 CODE 0
160 F6C 0 CODE 0
161 F6F 0 CODE 0
162 F73 0 CODE 0
164 F7F 0 CODE 0
165 F7F 0 CODE 0
169 F7F 0 CODE 0
170 F88 0 CODE 0
171 F8F 0 CODE 0
171 F92 0 CODE 0
171 F94 0 CODE 0
171 F9B 0 CODE 0
171 F9D 0 CODE 0
173 FA1 0 CODE 0
174 FA3 0 CODE 0
177 FAF 0 CODE 0
178 FB6 0 CODE 0
179 FB8 0 CODE 0
180 FB9 0 CODE 0
239 FC4 0 CODE 0
241 FC9 0 CODE 0
UBMP4.c
29 F47 0 CODE 0
31 F47 0 CODE 0
33 F4A 0 CODE 0
34 F4C 0 CODE 0
35 F4F 0 CODE 0
36 F51 0 CODE 0
38 F54 0 CODE 0
39 F56 0 CODE 0
40 F59 0 CODE 0
41 F5B 0 CODE 0
43 F5E 0 CODE 0
44 F60 0 CODE 0
45 F63 0 CODE 0
48 F65 0 CODE 0
21 F2D 0 CODE 0
23 F2D 0 CODE 0
24 F30 0 CODE 0
25 F33 0 CODE 0
26 F38 0 CODE 0
65 F23 0 CODE 0
67 F24 0 CODE 0
68 F26 0 CODE 0
69 F29 0 CODE 0
70 F2C 0 CODE 0
73 F1B 0 CODE 0
75 F1B 0 CODE 0
77 F1D 0 CODE 0
76 F1D 0 CODE 0
78 F21 0 CODE 0
79 F22 0 CODE 0
51 F39 0 CODE 0
53 F39 0 CODE 0
55 F3B 0 CODE 0
56 F3D 0 CODE 0
58 F40 0 CODE 0
59 F43 0 CODE 0
60 F45 0 CODE 0
61 F46 0 CODE 0
