[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"40 C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\New thing\Microphone-Visualizer\UBMP4-Intro-1-Input-Output.X\Main.c
[v _main main `(i  1 e 2 0 ]
"142
[v _neopixel_fill_a neopixel_fill_a `(v  1 e 1 0 ]
"151
[v _neopixel_fill neopixel_fill `(v  1 e 1 0 ]
"160
[v _neopixel_send neopixel_send `(v  1 e 1 0 ]
"21 C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\New thing\Microphone-Visualizer\UBMP4-Intro-1-Input-Output.X\UBMP4.c
[v _OSC_config OSC_config `(v  1 e 1 0 ]
"29
[v _UBMP4_config UBMP4_config `(v  1 e 1 0 ]
"51
[v _ADC_config ADC_config `(v  1 e 1 0 ]
"65
[v _ADC_select_channel ADC_select_channel `(v  1 e 1 0 ]
"73
[v _ADC_read ADC_read `(uc  1 e 1 0 ]
[s S130 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[u S137 . 1 `S130 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES137  1 e 1 @12 ]
"1004
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1031
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1070
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S37 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1087
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES46  1 e 1 @142 ]
"1241
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1504
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1658
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1678
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1758
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1824
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1866
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1893
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1932
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S93 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1949
[u S102 . 1 `S93 1 . 1 0 ]
[v _LATCbits LATCbits `VES102  1 e 1 @270 ]
"2519
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2548
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2584
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3110
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3151
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4301
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"6226
[v _ADON ADON `VEb  1 e 0 @1256 ]
"6688
[v _GO GO `VEb  1 e 0 @1257 ]
"6898
[v _PLLRDY PLLRDY `VEb  1 e 0 @1238 ]
"36 C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\New thing\Microphone-Visualizer\UBMP4-Intro-1-Input-Output.X\Main.c
[v _redArray redArray `[31]uc  1 e 31 0 ]
[v _greenArray greenArray `[31]uc  1 e 31 0 ]
[v _blueArray blueArray `[31]uc  1 e 31 0 ]
"37
[v _sound sound `f  1 e 4 0 ]
"40
[v _main main `(i  1 e 2 0 ]
{
"49
[v main@led led `i  1 a 2 4 ]
"140
} 0
"142
[v _neopixel_fill_a neopixel_fill_a `(v  1 e 1 0 ]
{
[v neopixel_fill_a@leds leds `uc  1 a 1 wreg ]
"143
[v neopixel_fill_a@ledNum ledNum `i  1 a 2 9 ]
"142
[v neopixel_fill_a@leds leds `uc  1 a 1 wreg ]
[v neopixel_fill_a@red red `*.4uc  1 p 1 3 ]
[v neopixel_fill_a@green green `*.4uc  1 p 1 4 ]
[v neopixel_fill_a@blue blue `*.4uc  1 p 1 5 ]
[v neopixel_fill_a@leds leds `uc  1 a 1 8 ]
"149
} 0
"151
[v _neopixel_fill neopixel_fill `(v  1 e 1 0 ]
{
[v neopixel_fill@leds leds `uc  1 a 1 wreg ]
[v neopixel_fill@leds leds `uc  1 a 1 wreg ]
[v neopixel_fill@red red `uc  1 p 1 3 ]
[v neopixel_fill@green green `uc  1 p 1 4 ]
[v neopixel_fill@blue blue `uc  1 p 1 5 ]
[v neopixel_fill@leds leds `uc  1 a 1 6 ]
"158
} 0
"160
[v _neopixel_send neopixel_send `(v  1 e 1 0 ]
{
[v neopixel_send@colour colour `uc  1 a 1 wreg ]
"162
[v neopixel_send@bits bits `uc  1 a 1 2 ]
"160
[v neopixel_send@colour colour `uc  1 a 1 wreg ]
"162
[v neopixel_send@colour colour `uc  1 a 1 1 ]
"173
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"29 C:\Users\pocrm9060\OneDrive - Waterloo Region District School Board\Documents\GitHub\New thing\Microphone-Visualizer\UBMP4-Intro-1-Input-Output.X\UBMP4.c
[v _UBMP4_config UBMP4_config `(v  1 e 1 0 ]
{
"48
} 0
"21
[v _OSC_config OSC_config `(v  1 e 1 0 ]
{
"26
} 0
"65
[v _ADC_select_channel ADC_select_channel `(v  1 e 1 0 ]
{
[v ADC_select_channel@channel channel `uc  1 a 1 wreg ]
[v ADC_select_channel@channel channel `uc  1 a 1 wreg ]
"67
[v ADC_select_channel@channel channel `uc  1 a 1 0 ]
"70
} 0
"73
[v _ADC_read ADC_read `(uc  1 e 1 0 ]
{
"79
} 0
"51
[v _ADC_config ADC_config `(v  1 e 1 0 ]
{
"61
} 0
