_GO 4E9 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 13F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 803 0 CODE 0
__Lintentry 803 0 CODE 0
_rev 3C 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
ADC_select_channel@channel 70 0 COMMON 1
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_ADON 4E8 0 ABS 0
_redS 57 0 BANK0 1
_ADC_read E80 0 CODE 0
_tick 61 0 BANK0 1
_main F1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 803 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 800 0 CODE 0
wtemp0 7E 0 ABS 0
_blueS 43 0 BANK0 1
neopixel_fill_a@red 73 0 COMMON 1
main@i 65 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound 34 0 BANK0 1
neopixel_fill_a@blue 75 0 COMMON 1
neopixel_fill_a@leds 79 0 COMMON 1
_neopixel_fill_a EE7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_neopixel_fill_a F1B 0 CODE 0
__end_of_ADC_config EAC 0 CODE 0
neopixel_fill_a@green 74 0 COMMON 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
main@i_203 67 0 BANK0 1
_redArray C9 0 BANK1 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_ADC_select_channel E88 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_PLLRDY 4D6 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_amplitude 38 0 BANK0 1
___stackhi 23EF 0 ABS 0
neopixel_fill_a@ledNum 7A 0 COMMON 1
_greenS 4D 0 BANK0 1
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ledNum 63 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 65 0 BANK0 1
neopixel_send@colour 71 0 COMMON 1
__Hinit 804 0 CODE 0
__Linit 803 0 CODE 0
__end_of_main FD5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
end_of_initialization FFD 0 CODE 0
___stacklo 20BF 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_ADC_read E88 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_UBMP4_config EE7 0 CODE 0
__size_of_neopixel_fill_a 0 0 ABS 0
_blueArray 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 EE7 0 CODE 0
__ptext2 EAC 0 CODE 0
__ptext3 EC7 0 CODE 0
__ptext4 E92 0 CODE 0
__ptext5 E88 0 CODE 0
__ptext6 E80 0 CODE 0
__ptext7 E9E 0 CODE 0
_ADC_config E9E 0 CODE 0
_OSC_config E92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FFD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_UBMP4_config 0 0 ABS 0
__Hspace_1 13F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1000 0 CODE 0
__Lcinit FD5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_neopixel_send 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E76 0 CODE 0
clear_ram0 E7A 0 CODE 0
_neopixel_send EAC 0 CODE 0
__end_of_OSC_config E9E 0 CODE 0
__end_of_ADC_select_channel E92 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_ticks_left 3A 0 BANK0 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_ADC_select_channel 0 0 ABS 0
__Hend_init 806 0 CODE 0
__Lend_init 804 0 CODE 0
__end_of_neopixel_send EC7 0 CODE 0
neopixel_send@bits 72 0 COMMON 1
_greenArray AA 0 BANK1 1
__Hreset_vec 803 0 CODE 0
__Lreset_vec 800 0 CODE 0
_UBMP4_config EC7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization FD5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F1B 0 CODE 0
__initialization FD5 0 CODE 0
__size_of_OSC_config 0 0 ABS 0
%segments
reset_vec 1000 100B CODE 1000 0
cinit 1FAA 1FFF CODE 1FAA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E7 BANK1 A0 1
bssBANK0 20 68 BANK0 20 1
bssBANK2 120 13E BANK2 120 1
maintext 1E36 1FA9 CODE 1E36 0
text1 1DCE 1E35 CODE 1DCE 0
text3 1D8E 1DCD CODE 1D8E 0
text2 1D58 1D8D CODE 1D58 0
text7 1D3C 1D57 CODE 1D3C 0
text4 1D24 1D3B CODE 1D24 0
text5 1D10 1D23 CODE 1D10 0
text6 1D00 1D0F CODE 1D00 0
clrtext 1CF4 1CFF CODE 1CF4 0
idataBANK0 1CEC 1CF3 CODE 1CEC 0
%locals
dist/free/production\UBMP4-Intro-1-Input-Output.X.production.o
C:\Users\POCRM9~1\AppData\Local\Temp\xcAs8ak.s
767 FD5 0 CODE 0
770 FD5 0 CODE 0
865 FD5 0 CODE 0
866 FD8 0 CODE 0
867 FD9 0 CODE 0
868 FDC 0 CODE 0
869 FDD 0 CODE 0
870 FE0 0 CODE 0
871 FE1 0 CODE 0
872 FE4 0 CODE 0
889 FE5 0 CODE 0
890 FE6 0 CODE 0
891 FE7 0 CODE 0
892 FE8 0 CODE 0
893 FE9 0 CODE 0
894 FEA 0 CODE 0
898 FED 0 CODE 0
899 FEE 0 CODE 0
900 FEF 0 CODE 0
901 FF0 0 CODE 0
902 FF1 0 CODE 0
903 FF2 0 CODE 0
907 FF5 0 CODE 0
908 FF6 0 CODE 0
909 FF7 0 CODE 0
910 FF8 0 CODE 0
911 FF9 0 CODE 0
912 FFA 0 CODE 0
918 FFD 0 CODE 0
920 FFD 0 CODE 0
921 FFE 0 CODE 0
878 E7A 0 CODE 0
879 E7A 0 CODE 0
880 E7B 0 CODE 0
881 E7B 0 CODE 0
882 E7C 0 CODE 0
883 E7D 0 CODE 0
884 E7E 0 CODE 0
885 E7F 0 CODE 0
Main.c
155 F1B 0 CODE 0
158 F1B 0 CODE 0
159 F1E 0 CODE 0
160 F21 0 CODE 0
161 F24 0 CODE 0
162 F28 0 CODE 0
164 F34 0 CODE 0
165 F34 0 CODE 0
169 F34 0 CODE 0
170 F3E 0 CODE 0
170 F41 0 CODE 0
170 F43 0 CODE 0
171 F47 0 CODE 0
173 F4D 0 CODE 0
174 F4D 0 CODE 0
174 F50 0 CODE 0
174 F52 0 CODE 0
174 F59 0 CODE 0
174 F5B 0 CODE 0
176 F5F 0 CODE 0
178 F62 0 CODE 0
181 F6A 0 CODE 0
182 F7A 0 CODE 0
183 F82 0 CODE 0
185 F82 0 CODE 0
185 F91 0 CODE 0
185 F95 0 CODE 0
188 F9A 0 CODE 0
189 F9C 0 CODE 0
190 FA2 0 CODE 0
191 FB2 0 CODE 0
192 FBA 0 CODE 0
192 FC4 0 CODE 0
192 FC8 0 CODE 0
194 FCC 0 CODE 0
252 FCC 0 CODE 0
254 FD1 0 CODE 0
261 EE7 0 CODE 0
262 EE8 0 CODE 0
263 EEA 0 CODE 0
264 EEB 0 CODE 0
265 EF5 0 CODE 0
266 EFF 0 CODE 0
267 F09 0 CODE 0
267 F12 0 CODE 0
267 F16 0 CODE 0
268 F1A 0 CODE 0
279 EAC 0 CODE 0
281 EAD 0 CODE 0
283 EB1 0 CODE 0
284 EB3 0 CODE 0
286 EB7 0 CODE 0
287 EB8 0 CODE 0
288 EB8 0 CODE 0
289 EB9 0 CODE 0
290 EBB 0 CODE 0
291 EBF 0 CODE 0
292 EC6 0 CODE 0
UBMP4.c
29 EC7 0 CODE 0
31 EC7 0 CODE 0
33 ECA 0 CODE 0
34 ECC 0 CODE 0
35 ECF 0 CODE 0
36 ED1 0 CODE 0
38 ED4 0 CODE 0
39 ED6 0 CODE 0
40 ED9 0 CODE 0
41 EDB 0 CODE 0
43 EDE 0 CODE 0
44 EE0 0 CODE 0
45 EE3 0 CODE 0
48 EE6 0 CODE 0
21 E92 0 CODE 0
23 E92 0 CODE 0
24 E95 0 CODE 0
25 E98 0 CODE 0
26 E9D 0 CODE 0
65 E88 0 CODE 0
67 E89 0 CODE 0
68 E8B 0 CODE 0
69 E8E 0 CODE 0
70 E91 0 CODE 0
73 E80 0 CODE 0
75 E80 0 CODE 0
77 E82 0 CODE 0
76 E82 0 CODE 0
78 E86 0 CODE 0
79 E87 0 CODE 0
51 E9E 0 CODE 0
53 E9E 0 CODE 0
55 EA0 0 CODE 0
56 EA2 0 CODE 0
58 EA5 0 CODE 0
59 EA8 0 CODE 0
60 EAA 0 CODE 0
61 EAB 0 CODE 0
